{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyThatIsAtLeast32CharactersLongForHS256!",
    "Issuer": "GlowyAPI",
    "Audience": "GlowyApp",
    "ExpirationDays": 7
  }
}